
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=engine

ARANGODB_ROCK_URL=http://localhost:8529
ARANGODB_MM_URL=http://localhost:8539

ARANGODB_DATABASE=engine
ARANGODB_USERNAME=engine
ARANGODB_PASSWORD=engine

MYSQL_CONNECTION_STR=engine:engine@tcp(localhost:3306)/engine?parseTime=true&multiStatements=true

POSTGRES_CONNECTION_STR=postgres://engine:engine@localhost:5436/engine?sslmode=disable
POSTGRES11_CONNECTION_STR=postgres://engine:engine@localhost:5438/engine?sslmode=disable

COUCHBASE_URL=couchbase://localhost
COUCHBASE_BUCKET=engine
COUCHBASE_BUCKET_PASSWORD=
COUCHBASE_ADMIN_USERNAME=engine
COUCHBASE_ADMIN_PASSWORD=engine